body {
  font-size: 1rem;
  line-height: 1.8;
  letter-spacing: .8px;
  color: #333;
  counter-reset: number 0;
  font-family: 'Fredoka One', cursive;
  font-family: 'Inconsolata', monospace;
  font-family: 'M PLUS Rounded 1c', sans-serif;
  font-family: 'Karla', sans-serif;
}

a {
  transition: opacity .3s;
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: bottom;
  border-style: none;
  object-fit: cover;
}

ul,
li {
  list-style: none;
}

.btn {
  color: #000;
  padding: 8px 35px;
  background-color: #F5DCAE;
  opacity: 1;
  margin-top: 10px;
  font-size: 1rem;
  opacity: 1;
}

.btn:hover {
  box-shadow: 2px 2px 2px #797979;
}

.pc-only {
  display: block;
}

.sp-only {
  display: none;
}

@media screen and (max-width: 767px) {
  body {
    font-size: 0.9rem;
    line-height: 1.7;
  }

  .btn {
    font-size: 1rem;
  }

  .pc-only {
    display: none;
  }

  .sp-only {
    display: block;
  }
}

/*--------------------------------
レイアウト
---------------------------------*/

.section {
  padding: 40px 0;
}

.inner {
  max-width: 1340px;
  margin: 0 auto;
  padding: 20px 10px;
}

@media screen and (max-width: 767px) {
  .section {
    padding: 40px 0;
  }

  .inner {
    padding: 0 20px;
  }
}

/*--------------------------------
header
---------------------------------*/

.gnav {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  background-color: #fff;
}

.gnav-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}

.gnav-right {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 12px;
  text-align: center;
}

.gnav-item,
.gnav-item-ask {
  padding: 0 20px;
  text-align: center;
}

.gnav-item a,
.gnav-item-ask a {
  position: relative;
  font-weight: bold;
  line-height: 1;
  padding: 5px 0;
  transition: .3s;
  letter-spacing: .05em;
  color: #333;
}

.gnav-item-ask a {
  background-color: #BAF5D7;
  padding: 10px 20px;
}

.gnav-item:hover {
  background-color: #C8F4F6;
}

@media screen and (max-width: 1079px) {
  .gnav-right {
    padding: 4px 8px;
  }

  .gnav-item {
    padding: 0 10px;
  }
}

@media screen and (max-width: 930px) {
  .gnav-right {
    padding: 0px 4px;
  }

  .gnav-item {
    padding: 0 7px;
  }
}

@media screen and (max-width: 880px) {
  .gnav-right {
    padding: 0px 4px;
  }

  .gnav-item {
    padding: 0 7px;
  }
}

.hamburger-menu {
  display: none;
}

.menu-btn {
  position: relative;
  right: 15%;
  display: flex;
  height: 50px;
  width: 80px;
  justify-content: center;
  align-items: center;
  z-index: 90;
  background-color: #fff;
}

.menu-btn span,
.menu-btn span:before,
.menu-btn span:after {
  content: '';
  display: block;
  height: 3px;
  width: 25px;
  border-radius: 3px;
  background-color: #000;
  position: absolute;
}

.menu-btn span:before {
  bottom: 10px;
}

.menu-btn span:after {
  top: 10px;
}

#menu-btn-check:checked~.menu-btn span {
  background-color: rgba(255, 255, 255, 0);
}

#menu-btn-check:checked~.menu-btn span::before {
  bottom: 0;
  transform: rotate(45deg);
}

#menu-btn-check:checked~.menu-btn span::after {
  top: 0;
  transform: rotate(-45deg);
}

#menu-btn-check {
  display: none;
}

.menu-content {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 80;
  background-color: #fff;
}

.menu-content ul {
  padding: 70px 10px 0;
}

.menu-content ul li {
  border-bottom: solid 1px #000;
  list-style: none;
}

.menu-content ul li a {
  display: block;
  width: 100%;
  font-size: 15px;
  box-sizing: border-box;
  color: #000;
  text-decoration: none;
  padding: 9px 0px 10px 0;
  position: relative;
}

.menu-content ul li a::before {
  content: "";
  width: 7px;
  height: 7px;
  border-top: solid 2px #000;
  border-right: solid 2px #000;
  transform: rotate(45deg);
  position: absolute;
  right: 11px;
  top: 16px;
}

.menu-content {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 100%;
  z-index: 80;
  background-color: #fff;
  transition: all 0.5s;
}

#menu-btn-check:checked~.menu-content {
  left: 0;
}

.link {
  display: none;
}

.first_link {
  display: none;
}

@media screen and (max-width: 879px) {
  .hamburger-menu {
    display: block;
  }

  .gnav-right {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .header {
    height: 90vh;
  }

  .gnav-inner {
    padding: 15px 0px;
  }
}

/*--------------------------------
Top
---------------------------------*/
.top-inner {
  position: relative;
  max-width: 1500px;
  width: 100%;
  height: 70vh;
  margin: 0 auto;
  background-image: url("../img/school_back.jpg");
  background-position: center;
  background-size: cover;
}

.top-title {
  position: absolute;
  top: 52%;
  left: 15%;
  color: #333;
}

@media screen and (max-width: 1150px) {
  .top-title {
    top: 42%;
    left: 13%;
  }
}

@media screen and (max-width: 800px) {
  .top-title {
    left: 8%;
  }
}

.top-title-flex {
  display: flex;
  align-items: center;
}

.top-title-flex h1 {
  font-size: 6em;
  font-family: 'M PLUS Rounded 1c', sans-serif;
}

.top-title .top-title-flex h2 {
  margin-top: -16px;
  font-size: 2.4em;
}

.top-title p {
  font-size: 1em;
  letter-spacing: 0.6em;
  color: #333;
}

.top-title-flex-right {
  margin-top: 22px;
  margin-left: 5px;
}

.top-title a {
  color: #fff;
  font-size: 1.4em;
  background-color: #F5DCAE;
  padding: 15px 22px;
}

.top-title a:hover {
  color: #F5DCAE;
  background-color: #fff;
}

@media screen and (max-width: 767px) {
  .top {
    height: 90vh;
  }

  .top-title-flex-right {
    margin-top: 11px;
    margin-left: 3px;
  }


  .top-title .top-title-flex h2 {
    margin-top: -10px;
    font-size: 1.8em;
  }

  .top-title p {
    font-size: 0.7rem;
  }

}

/*--------------------------------
about
---------------------------------*/
.about-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.about-body {
  width: 50%;
  background-color: #BAF5D7;
  padding: 22px;
}

@media screen and (max-width: 829px) {
  .about-body {
    width: 40%;
  }
}

.about-contents {
  background-color: #fff;
  padding: 16px 20px;
}

.about-contents h2 {
  font-size: 1.8rem;
  color: #F5B5AE;
}

@media screen and (max-width: 830px) {
  .about-contents h2 {
    font-size: 1.4rem;
  }
}

.about-contents p {
  margin-top: 20px;
  line-height: 2.5;
}

.about-contents p span {
  font-size: 1.2rem;
  font-weight: bold;
  border-bottom: 2px solid #F5E66B;
}

@media screen and (max-width: 900px) {
  .about-contents p span {
    font-size: 1rem;
  }
}

.about-img {
  margin-left: 20px;
}

@media screen and (max-width: 829px) {
  .about-img {
    width: 50%;
  }

  .about-contents p {
    font-size: 0.8rem;
  }
}

.about-img img {
  width: 100%;
  height: 380px;
}

@media screen and (max-width: 767px) {
  .about-body {
    width: 100%;
  }

  .about-img {
    display: none;
  }


}

/*--------------------------------
service
---------------------------------*/
.service-title {
  margin-bottom: 30px;
}

.service-title h2 {
  font-size: 2.5rem;
}

.service-title p {
  font-size: 1.2rem;
}

.service-title h2 span {
  border-left: 8px solid #D3E1F5;
  padding-left: 20px;
}

.service-item {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 80px;
}

.service-img {
  width: 60%;
}

.service-img img {
  width: 100%;
}

.service-body {
  display: flex;
  flex-wrap: wrap;
  width: 33.3333%;
}

.service-name {
  display: flex;
  align-items: center;
  font-size: 2rem;
  font-weight: bold;
}

@media screen and (max-width: 899px) {
  .service-name {
    font-size: 1.8rem;
  }
}

@media screen and (max-width: 820px) {
  .service-name {
    font-size: 1.6rem;
  }
}

.service-name:before {
  counter-increment: number 1;
  content: "0" counter(number) "";
  margin-right: 16px;
  color: #F5B5AE;
  font-size: 2em;
}

.service-info {
  font-size: 0.8rem;
  margin-bottom: 15px;
}

@media screen and (max-width: 767px) {
  .service-title h2 {
    font-size: 2rem;
  }

  .service-img {
    width: 100%;
  }

  .service-body {
    width: 100%;
    margin-right: 0;
    margin-left: 2%;
  }

  .service-name {
    flex-wrap: wrap;
    font-size: 1.5rem;
  }

  .service-info {
    margin: 0;
    margin-bottom: 10px;
  }
}

@media screen and (min-width: 550px) and (max-width: 767px) {
  .service-img img {
    width: 100%;
    height: 280px;
  }
}

/*--------------------------------
voice
---------------------------------*/
.voice {
  background-color: #D5F5F2;
  overflow: hidden
}

.voice-title {
  margin-bottom: 30px;
}

.voice-title h2 {
  font-size: 2.5rem;
}

.voice-title p {
  font-size: 1.2rem;
}

.voice-title h2 span {
  border-left: 8px solid #F5B5AE;
  padding-left: 20px;
}

.voice-item {
  width: 30%;
  text-align: center;
  margin: 20px auto;
  opacity: 1;
}

.voice-img img {
  width: 90%;
}

.voice-img img {
  margin: 0 auto;
  height: auto;
}

.voice-body {
  width: 60%;
  color: #000;
  background-color: #fff;
  margin: 0 auto;
  margin-top: 12px;
  padding: 5px 8px;
  border-radius: 30px;
}

.voice-name {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
}

.voice-name span {
  margin-left: 10px;
}

.full-screen {
  max-width: 800px;
  margin: 0 auto;
}

.slider {
  margin: 0 auto;
}

.slick-list {
  overflow: visible;
}

.slick-slide {
  opacity: .2;
}

.slick-active {
  opacity: 1;
}

@media screen and (max-width: 767px) {
  .voice-body {
    width: 40%;
  }
}

@media screen and (max-width: 675px) {
  .voice-body {
    width: 50%;
  }
}

@media screen and (max-width: 520px) {
  .voice-body {
    width: 60%;
  }
}

@media screen and (max-width: 440px) {
  .voice-body {
    width: 80%;
  }
}

@media screen and (max-width: 767px) {
  .voice-title h2 {
    font-size: 2rem;
  }

  .voice-title p {
    font-size: 1rem;
  }

  .voice-name {
    font-size: 0.5rem;
  }

  .slick-slide img {
    width: 100%;
  }
}

@media screen and (max-width: 550px) {
  .slick-slide img {
    width: 100%;
    height: 180px;
  }
}

/*--------------------------------
interview
---------------------------------*/
.interview-title {
  margin-bottom: 30px;
}

.interview-title h2 {
  font-size: 2.5rem;
}

.interview-title h2 span {
  border-left: 8px solid #BAF5D7;
  padding-left: 20px;
}

.interview-title a {
  font-size: 0.8rem;
  color: #797979;
  background-color: #fff;
  display: flex;
  align-items: center;
}

.interview-list {
  display: flex;
  justify-content: center;
}

.interview-left {
  width: 80%;
  margin-top: 30px;
  margin-right: 40px;
}

.interview-left p {
  font-size: 1rem;
  font-weight: bold;
}

.interview-right {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 40px;
}

.interview-item {
  width: 31%;
  margin-top: 20px;
  margin-right: 1.58730%;
  text-align: center;
  color: #333;
  z-index: 1;
  transition-duration: 0.3s;
  padding: 12px 18px;
}

.interview-item:hover {
  transform: scale(1.1);
  transition-duration: 0.5s;
}

.interview-item:nth-of-type(3n) {
  margin-right: 0;
}

.interview-img img {
  transition-duration: 0.3s;
}

.interview-name01,
.interview-name02,
.interview-name03 {
  font-size: 1rem;
  font-weight: bold;
  text-align: left;
  margin: 12px 0px;
}

.interview-name01 {
  color: #C9E2F5;
}

.interview-name02 {
  color: #F5BEBC;
}

.interview-name03 {
  color: #F5DEBC;
}

.interview-name01 span {
  padding: 3px 8px;
  border: 1px solid #C9E2F5;
  border-radius: 30px;
}

.interview-name02 span {
  padding: 3px 8px;
  border: 1px solid #F5BEBC;
  border-radius: 30px;
}

.interview-name03 span {
  padding: 3px 8px;
  border: 1px solid #F5DEBC;
  border-radius: 30px;
}

.interview-info {
  width: 80%;
  font-size: 0.8em;
  text-align: left;
}

@media screen and (max-width: 950px) {
  .interview-list {
    flex-wrap: wrap;
  }

  .interview-left {
    width: 80%;
    margin-top: 0px;
    margin-right: 20px;
  }

  .interview-info {
    width: 100%;
    font-size: 0.6em;
  }
}


@media screen and (max-width: 750px) {
  .interview-list {
    flex-wrap: wrap;
  }

  .interview-left {
    width: 90%;
  }

  .interview-item {
    width: 40%;
    margin-top: 20px;
    margin-right: 1.58730%;
  }

  .interview-name01,
  .interview-name02,
  .interview-name03 {
    font-size: 0.8rem;
    margin: 10px 0px;
  }
}

@media screen and (max-width: 750px) {
  .interview-left {
    margin-bottom: 20px;
  }

  .interview-item {
    width: 80%;
    margin-top: 10px;
    margin-right: 0px;
  }
}

@media screen and (max-width: 767px) {
  .interview-title h2 {
    font-size: 2rem;
  }
}

/*--------------------------------
news
---------------------------------*/
#news {
  background-color: #C8F4F6;
}

.news-title {
  margin-bottom: 30px;
}

.news-title h2 {
  font-size: 2.5rem;
}

.news-title p {
  font-size: 1.2rem;
}

.news-title h2 span {
  border-left: 8px solid #D3E1F5;
  padding-left: 20px;
}

.news-body {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 8%;
}

.news-pc {
  width: 42%;
  height: auto;
}

.news-pc img {
  width: 100%;
}

.news-list {
  background-color: #fff;
  z-index: 2;
  padding: 1.8em 1.5em;
  width: 42%;
  margin-left: -18%;
}

.news-item {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  margin-bottom: 5%;
}

.news-category {
  margin: 0 5%;
  color: #fff;
}

.news-item-title {
  color: #333;
  border-bottom: 1px solid #797979;
}

.news-category a {
  color: #fff;
  padding: 5px 10px;
}

.news-btn {
  font-size: 1.4rem;
  text-align: center;
  margin-top: 40px;
}

.news-btn a {
  padding: 15px 40px;
}

@media screen and (max-width: 960px) {
  .news-pc {
    width: 50%;
  }

  .news-list {
    width: 48%;
    margin-left: -15%;
  }
}

@media screen and (max-width: 850px) {
  .news-pc {
    width: 60%;
  }

  .news-list {
    width: 55%;
    margin-left: -15%;
  }
}

@media screen and (max-width: 770px) {
  .news-pc {
    width: 80%;
  }

  .news-list {
    width: 70%;
    margin-left: -10%;
  }
}

@media screen and (max-width: 750px) {
  .news-pc {
    width: 60%;
  }

  .news-list {
    width: 80%;
    margin-left: 0%;
    margin-top: -50px;
  }

  .news-body {
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 600px) {
  .news-pc {
    width: 70%;
  }
}

@media screen and (max-width: 500px) {
  .news-list {
    padding: 1.6em 1.4em;
    font-size: 0.8rem;
  }

  .news-btn a {
    font-size: 0.8rem;
    padding: 10px 30px;
  }

}

@media screen and (max-width: 445px) {
  .news-pc {
    width: 80%;
  }

  .news-list {
    width: 100%;
    margin-top: -30px;
  }
}

@media screen and (max-width: 767px) {
  .news-title h2 {
    font-size: 1.8rem;
  }

  .news-title p {
    font-size: 1rem;
  }

  .news-item {
    margin-bottom: 8%;
  }

  .news-category {
    margin: 0 5%;
  }

}

/*--------------------------------
Contact
---------------------------------*/
.contact-title {
  margin-bottom: 30px;
}

.contact-title h2 {
  font-size: 2.5rem;
}

.contact-title h2 span {
  border-left: 8px solid #BAF5D7;
  padding-left: 20px;
}

.contact-item {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-top: 30px;
}

.contact-item h3 {
  color: #3498db;
  font-size: 2.4rem;
  margin: 0 1.2rem;
  letter-spacing: 2px;
}

.contact-item h3 span{
  font-size: 1.6rem;
}

.contact-item a {
  color: #fff;
  background-color: #C9E2F5;
  font-size: 1.5rem;
  margin: 0 1.2rem;
  padding: 8px 50px;
}

.contact-item a:hover{
  color: #C9E2F5;
  background-color: #fff;
  border: 1px solid #C9E2F5;
}


.contact-list p {
  text-align: center;
  margin-top: 15px;
  font-size: 1.3rem;
  font-weight: bold;
}

@media screen and (max-width: 641px) {
  .contact-item {
    flex-wrap: wrap;
  }

  .contact-item h3 {
    margin-bottom: 20px;
  }

  .contact-item a {
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 730px) {
  .contact-item h3 {
    font-size: 2rem;
  }

  .contact-item a {
    font-size: 1.2rem;
  }

  .contact-list p {
    font-size: 1rem;
  }
}

@media screen and (max-width: 400px) {
  .contact-item h3 {
    font-size: 1.7rem;
  }
}

@media screen and (max-width: 767px){
  .contact-title h2 {
    font-size: 2rem;
  }
  
}

/*--------------------------------
フッター
---------------------------------*/
.footer {
  padding: 30px;
  background-color: #3498db;
  margin: 0 auto;
}

.footer-title {
  font-size: 1.8em;
  line-height: 1;
  margin-bottom: 30px;
  text-align: center;
  letter-spacing: .1em;
  color: #fff;
}

.footer-body {
  text-align: center;
  margin-bottom: 50px;
}

.footer-list {
  display: flex;
  justify-content: center;
  margin: 30px 0;
}

.footer-item {
  margin: 0 0.7em;
}

.icon {
  width: 200px;
  height: auto;
}

.footer-item a {
  color: #fff;
}

.footer-item>a:hover {
  border-bottom: 1px solid #fff;
}

.copyright {
  font-size: 15px;
  text-align: center;
  color: #fff;
}

@media screen and (max-width: 580px) {
  .footer-title {
    font-size: 1.8em;
    margin-bottom: 20px;
  }

  .footer-body {
    margin: 50px 0;
  }

  .footer-list {
    display: inline;
  }

  .footer-item {
    margin: 15px auto;
    text-align: center;
  }

  .footer-item a {
    font-size: 1.2rem;
    text-align: left;
  }

}

/*--------------------------------
アニメーション
---------------------------------*/

.up {
  opacity: 0;
  visibility: hidden;
  transition: 1s;
  transform: translateY(30px);
}

.right {
  opacity: 0;
  visibility: hidden;
  transition: 1s;
  transform: translateX(40px);
}

.left {
  opacity: 0;
  visibility: hidden;
  transition: 1s;
  transform: translateX(-40px);
}

.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
  transform: translateX(0);
}

/*--------------------------------
アイコン
---------------------------------*/
.material-symbols-outlined {
  font-size: 1rem !important;
  font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
}

.material-symbols-outlined {
  font-size: 1.2rem !important;
  font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
}